color-link default "#e9e0e7"
color-link comment "#978e98"
color-link selection "#422356,#f4d9ff"
color-link hlsearch "#d2c1d8"

color-link identifier "#e0b8f6"
color-link identifier.class "#e0b8f6"
color-link identifier.var "#e0b8f6"

color-link constant "#f4b7b9"
color-link constant.number "#f4b7b9"
color-link constant.string "#d2c1d8"

color-link symbol "#663b3d"
color-link symbol.brackets "#cdc3ce"
color-link symbol.tag "#e0b8f6"

color-link type "#e0b8f6"
color-link type.keyword "#d2c1d8"

color-link special "#ffdada"
color-link statement "#f4d9ff"
color-link preproc "#ffdada"

color-link underlined "#d2c1d8"
color-link error "bold #ffb4ab"
color-link todo "bold #f4b7b9"

color-link diff-added "#d2c1d8"
color-link diff-modified "#f4b7b9"
color-link diff-deleted "#ffb4ab"

color-link gutter-error "#ffb4ab"
color-link gutter-warning "#f4b7b9"

color-link scrollbar "#cdc3ce"
color-link statusline "#e9e0e7,#161217"
color-link tabbar "#e9e0e7,#161217"
color-link indent-char "#4b454d"
color-link line-number "#4b454d"
color-link current-line-number "#e0b8f6"

color-link cursor-line "#4b454d,#e9e0e7"
color-link color-column "#4b454d"
color-link type.extended "default"
