color-link default "#eee0d5"
color-link comment "#9d8e81"
color-link selection "#482900,#ffdcbb"
color-link hlsearch "#e0c1a3"

color-link identifier "#faba73"
color-link identifier.class "#faba73"
color-link identifier.var "#faba73"

color-link constant "#becc9c"
color-link constant.number "#becc9c"
color-link constant.string "#e0c1a3"

color-link symbol "#becc9c"
color-link symbol.brackets "#d4c4b5"
color-link symbol.tag "#faba73"

color-link type "#faba73"
color-link type.keyword "#e0c1a3"

color-link special "#becc9c"
color-link statement "#e0c1a3"
color-link preproc "#becc9c"

color-link underlined "#e0c1a3"
color-link error "bold #ffb4ab"
color-link todo "bold #becc9c"

color-link diff-added "#e0c1a3"
color-link diff-modified "#becc9c"
color-link diff-deleted "#ffb4ab"

color-link gutter-error "#ffb4ab"
color-link gutter-warning "#becc9c"

color-link scrollbar "#d4c4b5"
color-link statusline "#eee0d5,#19120c"
color-link tabbar "#eee0d5,#19120c"
color-link indent-char "#50453a"
color-link line-number "#50453a"
color-link current-line-number "#faba73"

color-link cursor-line "#50453a,#eee0d5"
color-link color-column "#50453a"
color-link type.extended "default"
