color-link default "#e6e1e9"
color-link comment "#938f99"
color-link selection "#32285f,#e6deff"
color-link hlsearch "#c9c3dc"

color-link identifier "#cabeff"
color-link identifier.class "#cabeff"
color-link identifier.var "#cabeff"

color-link constant "#edb8cc"
color-link constant.number "#edb8cc"
color-link constant.string "#c9c3dc"

color-link symbol "#edb8cc"
color-link symbol.brackets "#c9c4d0"
color-link symbol.tag "#cabeff"

color-link type "#cabeff"
color-link type.keyword "#c9c3dc"

color-link special "#edb8cc"
color-link statement "#c9c3dc"
color-link preproc "#edb8cc"

color-link underlined "#c9c3dc"
color-link error "bold #ffb4ab"
color-link todo "bold #edb8cc"

color-link diff-added "#c9c3dc"
color-link diff-modified "#edb8cc"
color-link diff-deleted "#ffb4ab"

color-link gutter-error "#ffb4ab"
color-link gutter-warning "#edb8cc"

color-link scrollbar "#c9c4d0"
color-link statusline "#e6e1e9,#141318"
color-link tabbar "#e6e1e9,#141318"
color-link indent-char "#48454e"
color-link line-number "#48454e"
color-link current-line-number "#cabeff"

color-link cursor-line "#48454e,#e6e1e9"
color-link color-column "#48454e"
color-link type.extended "default"
