color-link default "#e4e1e9"
color-link comment "#918f9a"
color-link selection "#292a60,#e1dfff"
color-link hlsearch "#c6c4dd"

color-link identifier "#c1c1ff"
color-link identifier.class "#c1c1ff"
color-link identifier.var "#c1c1ff"

color-link constant "#e9b9d3"
color-link constant.number "#e9b9d3"
color-link constant.string "#c6c4dd"

color-link symbol "#e9b9d3"
color-link symbol.brackets "#c8c5d0"
color-link symbol.tag "#c1c1ff"

color-link type "#c1c1ff"
color-link type.keyword "#c6c4dd"

color-link special "#e9b9d3"
color-link statement "#c6c4dd"
color-link preproc "#e9b9d3"

color-link underlined "#c6c4dd"
color-link error "bold #ffb4ab"
color-link todo "bold #e9b9d3"

color-link diff-added "#c6c4dd"
color-link diff-modified "#e9b9d3"
color-link diff-deleted "#ffb4ab"

color-link gutter-error "#ffb4ab"
color-link gutter-warning "#e9b9d3"

color-link scrollbar "#c8c5d0"
color-link statusline "#e4e1e9,#131318"
color-link tabbar "#e4e1e9,#131318"
color-link indent-char "#47464f"
color-link line-number "#47464f"
color-link current-line-number "#c1c1ff"

color-link cursor-line "#47464f,#e4e1e9"
color-link color-column "#47464f"
color-link type.extended "default"
