color-link default "#e1e4d9"
color-link comment "#8e9286"
color-link selection "#193706,#c6eea9"
color-link hlsearch "#bdcbaf"

color-link identifier "#abd290"
color-link identifier.class "#abd290"
color-link identifier.var "#abd290"

color-link constant "#a0cfcf"
color-link constant.number "#a0cfcf"
color-link constant.string "#bdcbaf"

color-link symbol "#a0cfcf"
color-link symbol.brackets "#c4c8bb"
color-link symbol.tag "#abd290"

color-link type "#abd290"
color-link type.keyword "#bdcbaf"

color-link special "#a0cfcf"
color-link statement "#bdcbaf"
color-link preproc "#a0cfcf"

color-link underlined "#bdcbaf"
color-link error "bold #ffb4ab"
color-link todo "bold #a0cfcf"

color-link diff-added "#bdcbaf"
color-link diff-modified "#a0cfcf"
color-link diff-deleted "#ffb4ab"

color-link gutter-error "#ffb4ab"
color-link gutter-warning "#a0cfcf"

color-link scrollbar "#c4c8bb"
color-link statusline "#e1e4d9,#11140e"
color-link tabbar "#e1e4d9,#11140e"
color-link indent-char "#43483e"
color-link line-number "#43483e"
color-link current-line-number "#abd290"

color-link cursor-line "#43483e,#e1e4d9"
color-link color-column "#43483e"
color-link type.extended "default"
