color-link default "#e0e4db"
color-link comment "#8b9389"
color-link selection "#003914,#b7f1ba"
color-link hlsearch "#b8ccb6"

color-link identifier "#9cd49f"
color-link identifier.class "#9cd49f"
color-link identifier.var "#9cd49f"

color-link constant "#a1ced7"
color-link constant.number "#a1ced7"
color-link constant.string "#b8ccb6"

color-link symbol "#1f4d54"
color-link symbol.brackets "#c1c9be"
color-link symbol.tag "#9cd49f"

color-link type "#9cd49f"
color-link type.keyword "#b8ccb6"

color-link special "#bdeaf3"
color-link statement "#b7f1ba"
color-link preproc "#bdeaf3"

color-link underlined "#b8ccb6"
color-link error "bold #ffb4ab"
color-link todo "bold #a1ced7"

color-link diff-added "#b8ccb6"
color-link diff-modified "#a1ced7"
color-link diff-deleted "#ffb4ab"

color-link gutter-error "#ffb4ab"
color-link gutter-warning "#a1ced7"

color-link scrollbar "#c1c9be"
color-link statusline "#e0e4db,#101510"
color-link tabbar "#e0e4db,#101510"
color-link indent-char "#424940"
color-link line-number "#424940"
color-link current-line-number "#9cd49f"

color-link cursor-line "#424940,#e0e4db"
color-link color-column "#424940"
color-link type.extended "default"
