color-link default "#dee4df"
color-link comment "#89938d"
color-link selection "#003827,#a7f2d0"
color-link hlsearch "#b3ccbe"

color-link identifier "#8bd5b5"
color-link identifier.class "#8bd5b5"
color-link identifier.var "#8bd5b5"

color-link constant "#a6ccdf"
color-link constant.number "#a6ccdf"
color-link constant.string "#b3ccbe"

color-link symbol "#a6ccdf"
color-link symbol.brackets "#bfc9c2"
color-link symbol.tag "#8bd5b5"

color-link type "#8bd5b5"
color-link type.keyword "#b3ccbe"

color-link special "#a6ccdf"
color-link statement "#b3ccbe"
color-link preproc "#a6ccdf"

color-link underlined "#b3ccbe"
color-link error "bold #ffb4ab"
color-link todo "bold #a6ccdf"

color-link diff-added "#b3ccbe"
color-link diff-modified "#a6ccdf"
color-link diff-deleted "#ffb4ab"

color-link gutter-error "#ffb4ab"
color-link gutter-warning "#a6ccdf"

color-link scrollbar "#bfc9c2"
color-link statusline "#dee4df,#0f1512"
color-link tabbar "#dee4df,#0f1512"
color-link indent-char "#404944"
color-link line-number "#404944"
color-link current-line-number "#8bd5b5"

color-link cursor-line "#404944,#dee4df"
color-link color-column "#404944"
color-link type.extended "default"
