color-link default "#e5e1e9"
color-link comment "#928f99"
color-link selection "#2f295f,#e4dfff"
color-link hlsearch "#c8c3dc"

color-link identifier "#c7bfff"
color-link identifier.class "#c7bfff"
color-link identifier.var "#c7bfff"

color-link constant "#ecb8ce"
color-link constant.number "#ecb8ce"
color-link constant.string "#c8c3dc"

color-link symbol "#613b4d"
color-link symbol.brackets "#c9c5d0"
color-link symbol.tag "#c7bfff"

color-link type "#c7bfff"
color-link type.keyword "#c8c3dc"

color-link special "#ffd8e7"
color-link statement "#e4dfff"
color-link preproc "#ffd8e7"

color-link underlined "#c8c3dc"
color-link error "bold #ffb4ab"
color-link todo "bold #ecb8ce"

color-link diff-added "#c8c3dc"
color-link diff-modified "#ecb8ce"
color-link diff-deleted "#ffb4ab"

color-link gutter-error "#ffb4ab"
color-link gutter-warning "#ecb8ce"

color-link scrollbar "#c9c5d0"
color-link statusline "#e5e1e9,#141318"
color-link tabbar "#e5e1e9,#141318"
color-link indent-char "#47464f"
color-link line-number "#47464f"
color-link current-line-number "#c7bfff"

color-link cursor-line "#47464f,#e5e1e9"
color-link color-column "#47464f"
color-link type.extended "default"
