color-link default "#e3e2e9"
color-link comment "#8f909a"
color-link selection "#192e60,#dbe1ff"
color-link hlsearch "#c1c6dd"

color-link identifier "#b3c5ff"
color-link identifier.class "#b3c5ff"
color-link identifier.var "#b3c5ff"

color-link constant "#e1bbdc"
color-link constant.number "#e1bbdc"
color-link constant.string "#c1c6dd"

color-link symbol "#e1bbdc"
color-link symbol.brackets "#c5c6d0"
color-link symbol.tag "#b3c5ff"

color-link type "#b3c5ff"
color-link type.keyword "#c1c6dd"

color-link special "#e1bbdc"
color-link statement "#c1c6dd"
color-link preproc "#e1bbdc"

color-link underlined "#c1c6dd"
color-link error "bold #ffb4ab"
color-link todo "bold #e1bbdc"

color-link diff-added "#c1c6dd"
color-link diff-modified "#e1bbdc"
color-link diff-deleted "#ffb4ab"

color-link gutter-error "#ffb4ab"
color-link gutter-warning "#e1bbdc"

color-link scrollbar "#c5c6d0"
color-link statusline "#e3e2e9,#121318"
color-link tabbar "#e3e2e9,#121318"
color-link indent-char "#45464f"
color-link line-number "#45464f"
color-link current-line-number "#b3c5ff"

color-link cursor-line "#45464f,#e3e2e9"
color-link color-column "#45464f"
color-link type.extended "default"
