color-link default "#e5e1e9"
color-link comment "#928f9a"
color-link selection "#2c2960,#e3dfff"
color-link hlsearch "#c7c4dc"

color-link identifier "#c4c0ff"
color-link identifier.class "#c4c0ff"
color-link identifier.var "#c4c0ff"

color-link constant "#eab9d1"
color-link constant.number "#eab9d1"
color-link constant.string "#c7c4dc"

color-link symbol "#eab9d1"
color-link symbol.brackets "#c8c5d0"
color-link symbol.tag "#c4c0ff"

color-link type "#c4c0ff"
color-link type.keyword "#c7c4dc"

color-link special "#eab9d1"
color-link statement "#c7c4dc"
color-link preproc "#eab9d1"

color-link underlined "#c7c4dc"
color-link error "bold #ffb4ab"
color-link todo "bold #eab9d1"

color-link diff-added "#c7c4dc"
color-link diff-modified "#eab9d1"
color-link diff-deleted "#ffb4ab"

color-link gutter-error "#ffb4ab"
color-link gutter-warning "#eab9d1"

color-link scrollbar "#c8c5d0"
color-link statusline "#e5e1e9,#131318"
color-link tabbar "#e5e1e9,#131318"
color-link indent-char "#47464f"
color-link line-number "#47464f"
color-link current-line-number "#c4c0ff"

color-link cursor-line "#47464f,#e5e1e9"
color-link color-column "#47464f"
color-link type.extended "default"
