color-link default "#dee5d3"
color-link comment "#8c9384"
color-link selection "#153800,#80ff2c"
color-link hlsearch "#adcfae"

color-link identifier "#67e100"
color-link identifier.class "#67e100"
color-link identifier.var "#67e100"

color-link constant "#95d4b5"
color-link constant.number "#95d4b5"
color-link constant.string "#adcfae"

color-link symbol "#95d4b5"
color-link symbol.brackets "#c2c9b8"
color-link symbol.tag "#67e100"

color-link type "#67e100"
color-link type.keyword "#adcfae"

color-link special "#95d4b5"
color-link statement "#adcfae"
color-link preproc "#95d4b5"

color-link underlined "#adcfae"
color-link error "bold #ffb4ab"
color-link todo "bold #95d4b5"

color-link diff-added "#adcfae"
color-link diff-modified "#95d4b5"
color-link diff-deleted "#ffb4ab"

color-link gutter-error "#ffb4ab"
color-link gutter-warning "#95d4b5"

color-link scrollbar "#c2c9b8"
color-link statusline "#dee5d3,#0f150b"
color-link tabbar "#dee5d3,#0f150b"
color-link indent-char "#42493c"
color-link line-number "#42493c"
color-link current-line-number "#67e100"

color-link cursor-line "#42493c,#dee5d3"
color-link color-column "#42493c"
color-link type.extended "default"
