color-link default "#e3e1e9"
color-link comment "#90909a"
color-link selection "#1f2d61,#dde1ff"
color-link hlsearch "#c2c5dd"

color-link identifier "#b8c4ff"
color-link identifier.class "#b8c4ff"
color-link identifier.var "#b8c4ff"

color-link constant "#e4bad9"
color-link constant.number "#e4bad9"
color-link constant.string "#c2c5dd"

color-link symbol "#e4bad9"
color-link symbol.brackets "#c6c5d0"
color-link symbol.tag "#b8c4ff"

color-link type "#b8c4ff"
color-link type.keyword "#c2c5dd"

color-link special "#e4bad9"
color-link statement "#c2c5dd"
color-link preproc "#e4bad9"

color-link underlined "#c2c5dd"
color-link error "bold #ffb4ab"
color-link todo "bold #e4bad9"

color-link diff-added "#c2c5dd"
color-link diff-modified "#e4bad9"
color-link diff-deleted "#ffb4ab"

color-link gutter-error "#ffb4ab"
color-link gutter-warning "#e4bad9"

color-link scrollbar "#c6c5d0"
color-link statusline "#e3e1e9,#121318"
color-link tabbar "#e3e1e9,#121318"
color-link indent-char "#45464f"
color-link line-number "#45464f"
color-link current-line-number "#b8c4ff"

color-link cursor-line "#45464f,#e3e1e9"
color-link color-column "#45464f"
color-link type.extended "default"
