#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    default_album_art_path: None,
    show_song_table_header: true,
    draw_borders: true,
    format_tag_separator: " | ",
    browser_column_widths: [20, 38, 42],
    background_color: None,
    text_color: Some("#c1c6dd"),
    header_background_color: None,
    modal_background_color: None,
    modal_backdrop: false,
    preview_label_style: (fg: "#b3c5ff"),
    preview_metadata_group_style: (fg: "#e1bbdc", modifiers: "Bold"),
    tab_bar: (
        active_style: (fg: "#2a3042", bg: "#c1c6dd", modifiers: "Bold"),
        inactive_style: (fg: "#c1c6dd", modifiers: "Bold"),
    ),
    highlighted_item_style: (fg: "#c1c6dd", modifiers: "Bold"),
    current_item_style: (fg: "#c1c6dd", bg: "#4a5c92", modifiers: "Bold"),
    borders_style: (fg: "#c1c6dd"),
    highlight_border_style: (fg: "#c1c6dd"),
    border_symbol_sets: {
        "bar_corners": (
        	parent: Rounded,
            top_left: "├",
            bottom_left: "├",
            top_right: "┤",
            bottom_right: "┤"
            )
    },
    symbols: (
        song: "󰎇",
        dir: "",
        playlist: "󰲸",
        marker: "",
        ellipsis: "...",
        song_style: None,
        dir_style: None,
        playlist_style: None,
    ),
    level_styles: (
        info: (fg: "blue", bg: "black"),
        warn: (fg: "yellow", bg: "black"),
        error: (fg: "red", bg: "black"),
        debug: (fg: "light_green", bg: "black"),
        trace: (fg: "magenta", bg: "black"),
    ),
    progress_bar: (
        symbols: ["", "█", "", "█", ""],
        track_style: (
            fg: "#2a3042",
        ),
        elapsed_style: (
            fg: "#c1c6dd",
        ),
        thumb_style: (
            fg: "#c1c6dd",
            bg: "#2a3042",
        ),
        use_track_when_empty: false,
    ),
    scrollbar: (
        symbols: ["│", "█", "▲", "▼"],
        track_style: (fg: "#c1c6dd"),
        ends_style: (fg: "#dde2f9"),
        thumb_style: (fg: "#b3c5ff"),
    ),
    song_table_format: [
        (
            prop: (
                kind: Property(Artist),
                style: (fg: "#dbe1ff"),
                default: (kind: Text("Unknown"), style: (fg: "#dbe1ff"))
            ),
			width: "25%",
            alignment: Left,
        ),
        (
            prop: (
                kind: Property(Title),
                style: (fg: "#b3c5ff"),
                default: (kind: Text("Unknown"), style: (fg: "#dbe1ff"))
            ),
            width: "35%",
            alignment: Left,
        ),
        (
            prop: (kind: Property(Album), style: (fg: "#dbe1ff"),
                default: (kind: Text("Unknown Album"), style: (fg: "#dbe1ff"))
            ),
            width: "30%",
            alignment: Left,
        ),
        (
            prop: (kind: Property(Duration), style: (fg: "#b3c5ff"),
                default: (kind: Text("-"), style: (fg: "#dbe1ff"))
            ),
			label: "Lnth.",
            width: "6",
            alignment: Right,
        ),
    ],
    components: {},
    layout: Split(
        direction: Vertical,
        panes: [
            (
                pane: Pane(Tabs),
                size: "2",
                border_title: [(kind: Text(" rmpc "))], border_title_alignment: Left,
                borders: "LEFT | RIGHT | TOP",
                border_symbols: Inherited(
                    parent: Rounded,
                    bottom_left: "├",
                    bottom_right: "┤",
                ),
            ),
            (
                pane: Pane(TabContent),
                size: "100%",
            ),
            (
                pane: Pane(Header),
                size: "3",
                borders: "LEFT | RIGHT | BOTTOM",
                border_symbols: Inherited(
                    parent: Rounded,
                    bottom_left: "├",
                    bottom_right: "┤",
                ),
            ),
            (
               size: "2",
               borders: "LEFT | RIGHT | BOTTOM",
               border_symbols: Inherited(
                   parent: Rounded,
                   top_left: "├",
                   top_right: "┤",
                ),
               pane: Split(
                   direction: Horizontal,
                   panes: [
                       (
                           pane: Pane(Property(content: [
                           	(kind: Text("["), style: (fg: "#e1bbdc", modifiers: "Bold")),
                            (
                           		kind: Property(Status(StateV2(playing_label: "Playing", paused_label: "Paused", stopped_label: "Stopped"))),
                           	    style: (fg: "#e1bbdc", modifiers: "Bold")
                           	),
                           						(kind: Text("]"), style: (fg: "#e1bbdc", modifiers: "Bold"))
                           ], align: Left)),
                           size: "12",
                       ),
                       (
                           size: "100%",
                           pane: Pane(ProgressBar),
                       ),
                       (
                           size: "14",
                           pane: Pane(Property(
                               content: [
                                   (kind: Property(Status(Elapsed)), style: (fg: "#b3c5ff")),
                                   (kind: Text(" / ")),
                                   (kind: Property(Status(Duration)), style: (fg: "#b3c5ff")),
                               ], align: Right,
                           )),
                       ),
                      ]
                    ),
                ),
        ],
    ),
    header: (
        rows: [
            (
                left: [
                    (kind: Property(Status(Bitrate)), default: (kind: Text("0"))),
                    (kind: Text(" kbps"), style: (modifiers: "Dim"))
                ],
                center: [
                    (kind: Property(Song(Title)), style: (modifiers: "Bold"),
                        default: (kind: Text("No Song"), style: (modifiers: "Bold"))
                    )
                ],
                right: [
                    (kind: Property(Widget(ScanStatus)), style: (fg: "#b3c5ff")),
                    (kind: Property(Widget(Volume)), style: (fg: "#b3c5ff"))
                ]
            ),
            (
                left: [
                    (kind: Property(Status(QueueTimeRemaining()))),
                    (kind: Text(" remaining in queue"), style: (modifiers: "Dim"))
                ],
                center: [
                    (kind: Property(Song(Artist)), style: (fg: "#e1bbdc", modifiers: "Bold"),
                        default: (kind: Text("Unknown"), style: (fg: "#e1bbdc", modifiers: "Bold"))
                    ),
                    (kind: Text(" - ")),
                    (kind: Property(Song(Album)),
                        style: (fg: "#b3c5ff"),
                        default: (kind: Text("Unknown Album"))
                    )
                ],
                right: [
                    (
                        kind: Property(Widget(States(
                            active_style: (fg: "#b3c5ff", modifiers: "Bold"),
                            separator_style: (fg: "#b3c5ff")))
                        ),
                        style: (fg: "#c1c6dd")
                    ),
                ]
            ),
        ],
    ),
    browser_song_format: [
        (
            kind: Group([
                (kind: Property(Track), style: (fg: "#b3c5ff")),
                (kind: Text(" ")),
            ])
        ),
        (
            kind: Group([
                (kind: Property(Artist), style: (fg: "#b3c5ff")),
                (kind: Text(" - ")),
                (kind: Property(Title), style: (fg: "#b3c5ff")),
            ]),
            default: (kind: Property(Filename), style: (fg: "#b3c5ff"))
        ),
    ],
    lyrics: (
        timestamp: false,
        alignment: Center,
    ),
    cava: (

        bar_width: 2, // width of a single bar in columns
        bar_spacing: 1, // free space between bars in columns

        orientation: Bottom,

        // A simple color gradient.
        // This is a map where keys are percent values of the height where the
        // color starts. After that it is linearly interpolated towards the next
        // value. Keys must be between 0 and 100 and if the first or last key
        // are not 0 and 100 respectively, the lowest and highest value will be
        // used as 0 and 100.
        // Only hex and RGB colors are supported here and your terminal must
        // support them as well!
        // rmpc does not support `horizontal_gradient` (yet?)
        bar_color: Gradient({
            0: "#314578",
            50: "#b3c5ff",
            100: "#dbe1ff"
        })
    ),
)
