## All RGB & RGBA colors follow a 0-255 range. Including the Alpha channel. For instance full white is 255,255,255,255 or 255,255,255.

## Primary Colors:

credit: "Carbonfox - Eeems"
color: 242, 244, 248
selection: 242, 244, 248
text: 228, 228, 229
accent: 22, 22, 22
bg: 40, 40, 40
bgaccent: 45, 219, 217

## Optional Colors:
## Omitting these colors defaults them to the values above.

waveform: 0, 204, 255, 255
oscilloscope_main: 255, 0, 0
oscilloscope_bg: 40, 40, 40
spectrum_analyzer_main: 0, 204, 255
spectrum_analyzer_secondary: 255, 0, 0 