## All RGB & RGBA colors follow a 0-255 range. Including the Alpha channel. For instance full white is 255,255,255,255 or 255,255,255.

## Primary Colors:

credit: "Catppuccin Mocha - Catppuccin Team"
color: 166, 227, 161
selection: 250, 179, 135
text: 205, 214, 244
accent: 49, 50, 68
bg: 17, 17, 27
bgaccent: 24, 24, 37

## Optional Colors:
## Omitting these colors defaults them to the values above.

waveform: 250, 179, 135, 255
oscilloscope_main: 203, 166, 247
oscilloscope_bg: 24, 24, 37
spectrum_analyzer_main: 137, 180, 250
spectrum_analyzer_secondary: 166, 227, 161 