## All RGB & RGBA colors follow a 0-255 range. Including the Alpha channel. For instance full white is 255,255,255,255 or 255,255,255.

## Primary Colors:

credit: "Catppuccin Mocha Glow - Enhanced contrast for oscilloscope and lissajous"
color: 149, 117, 205
selection: 250, 179, 135
text: 205, 214, 244
accent: 49, 50, 68
bg: 33, 33, 33
bgaccent: 21, 21, 21, 120

## Optional Colors:
## Enhanced contrast versions of oscilloscope and lissajous colors

# waveform: 250, 179, 135, 255
oscilloscope_main: 149, 117, 205
# oscilloscope_bg: 24, 24, 37
lissajous: 229, 115, 115
spectrum_analyzer_main: 149, 117, 205
spectrum_analyzer_secondary: 229, 115, 115
