## All RGB & RGBA colors follow a 0-255 range. Including the Alpha channel. For instance full white is 255,255,255,255 or 255,255,255.

## Primary Colors:

credit: "CMYK Printer Theme - Traditional Print Colors"
color: 0, 204, 255
selection: 0, 204, 255
text: 0, 0, 0
accent: 230, 230, 230
bg: 255, 255, 255
bgaccent: 242, 242, 242

## Optional Colors:
## Omitting these colors defaults them to the values above.

waveform: 0, 255, 255, 255
oscilloscope_main: 255, 0, 0
oscilloscope_bg: 255, 255, 255
spectrum_analyzer_main: 255, 0, 255
spectrum_analyzer_secondary: 255, 255, 0 