{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
      "separator": "  ",
      "constants": [
        // CONSTANT {$1} - VERTICAL BARS AT START AND 75th CHARACTERS FORWARD AND BACKWARD
        "\u001b[38;2;149;117;205m│                                                            │\u001b[60D\u001b[0m"
      ]
  },
    "modules": [
      "break",
      {
        "type": "title",
        "key": "{#31}{#38;2;149;117;205}",
        "format": "{host-name}"
      },
      {
        "type": "host",
        "key": "{#32}󰌢{#38;2;149;117;205}",
        "format": "{name}"
      },
      {
        "type": "os",
        "key": "{#33}{#38;2;149;117;205}",
        "format": "{pretty-name}"
      },
      {
        "type": "cpu",
        "key": "{#34}{#38;2;149;117;205}",
        "showPeCoreCount": true,
        "temp": true,
        "format": "{name}"
      },
      {
        "type": "gpu",
        "key": "{#35}󰢮{#38;2;149;117;205}",
        "detectionMethod": "auto",
        "driverSpecific": false,
        "format": "{name}"
      },
      "break",
      "break",
      {
        "type": "uptime",
        "key": "{#36}󱎴{#38;2;149;117;205}",
        "format": "{?days}{days} {#2}days{#38;2;149;117;205}, {?}{hours} HRS, {minutes} MIN, {seconds} SEC"
      },
      {
        "type": "battery",
        "key": "{#31}󰁹{#38;2;149;117;205}",
        "format": "{capacity} {#2}{status}"
      },
      {
        // cpuusage
        "type": "cpuusage",
        "driverSpecific": true,
        "temp": true,
        "key": "{#32}{#38;2;149;117;205}",
        "format": "{avg} load"
      },
      {
        "type": "memory",
        "key": "{#33}{#38;2;149;117;205}",
        "format": "{percentage} used {#2}{used}"
      },
      {
        "type": "disk",
        "key": "{#34}{#38;2;149;117;205}",
        "format": "{size-percentage} used {#2}{size-available} free{#1} ({name})"
      }
    ]
  }
