# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#e0e4db"

# Title color for boxes
theme[title]="#9cd49f"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#b8ccb6"

# Background color of selected item in processes box
theme[selected_bg]="#9cd49f"

# Foreground color of selected item in processes box
theme[selected_fg]="#003914"

# Color of inactive/disabled text
theme[inactive_fg]="#c1c9be"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#a1ced7"

# Cpu box outline color
theme[cpu_box]="#8b9389"

# Memory/disks box outline color
theme[mem_box]="#8b9389"

# Net up/down box outline color
theme[net_box]="#8b9389"

# Processes box outline color
theme[proc_box]="#8b9389"

# Box divider line and small boxes line color
theme[div_line]="#424940"

# Temperature graph colors
theme[temp_start]="#b8ccb6"
theme[temp_mid]="#9cd49f"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#b8ccb6"
theme[cpu_mid]="#9cd49f"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#b8ccb6"
theme[free_mid]=""
theme[free_end]="#3a4b3a"

# Mem/Disk cached meter
theme[cached_start]="#a1ced7"
theme[cached_mid]=""
theme[cached_end]="#1f4d54"

# Mem/Disk available meter
theme[available_start]="#9cd49f"
theme[available_mid]=""
theme[available_end]="#1d5128"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#b8ccb6"
theme[download_mid]="#9cd49f"
theme[download_end]="#a1ced7"

# Upload graph colors
theme[upload_start]="#b8ccb6"
theme[upload_mid]="#9cd49f"
theme[upload_end]="#a1ced7"