# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#e9e0e7"

# Title color for boxes
theme[title]="#e0b8f6"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#d2c1d8"

# Background color of selected item in processes box
theme[selected_bg]="#e0b8f6"

# Foreground color of selected item in processes box
theme[selected_fg]="#422356"

# Color of inactive/disabled text
theme[inactive_fg]="#cdc3ce"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#f4b7b9"

# Cpu box outline color
theme[cpu_box]="#978e98"

# Memory/disks box outline color
theme[mem_box]="#978e98"

# Net up/down box outline color
theme[net_box]="#978e98"

# Processes box outline color
theme[proc_box]="#978e98"

# Box divider line and small boxes line color
theme[div_line]="#4b454d"

# Temperature graph colors
theme[temp_start]="#d2c1d8"
theme[temp_mid]="#e0b8f6"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#d2c1d8"
theme[cpu_mid]="#e0b8f6"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#d2c1d8"
theme[free_mid]=""
theme[free_end]="#4f4255"

# Mem/Disk cached meter
theme[cached_start]="#f4b7b9"
theme[cached_mid]=""
theme[cached_end]="#663b3d"

# Mem/Disk available meter
theme[available_start]="#e0b8f6"
theme[available_mid]=""
theme[available_end]="#5a396e"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#d2c1d8"
theme[download_mid]="#e0b8f6"
theme[download_end]="#f4b7b9"

# Upload graph colors
theme[upload_start]="#d2c1d8"
theme[upload_mid]="#e0b8f6"
theme[upload_end]="#f4b7b9"